<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>ZHARNAMA PRINT</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__container _container">
            <a href="#" class="header__logo">
                <img src="img/header/logo.svg" alt="header__logo">
            </a>
            <div class="header__content">
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                О нас
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Услуги
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Продукция
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Контакты
                            </a>
                        </il>
                    </ul>
                </nav>
                <div class="header__contact contact-header">
                    <a href="tel:77759760877" class="contacts-header__item contacts-header__item_phone">
                        +7(775)976 08 77
                    </a>
                </div>
                <div class="header__social social">
                    <a href="#" class="social__item">
                        <img src="img/header/SocialWA.svg" alt="whatsapp">
                    </a>
                    <a href="#" class="social__item">
                        <img src="img/header/SocialINSTA.svg" alt="instagram">
                    </a>
                    <a href="#" class="social__item">
                        <img src="img/header/SocialFB.svg" alt="facebook">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="page__main-block main-block">
            <div class="main-block__container _container">
                <div class="main-block__body">
                    <h1 class="main-block__title">
                        Полиграфия в Астане
                    </h1>
                    <div class="main-block__text">
                        Печать на футболках, толстовках
                        Все виды полиграфических работ
                    </div>
                </div>
            </div>
            <div class="main-block__image _ibg">
                <img src="img/main/background.jpg" alt="background">
            </div>
        </div>
        <section class="page__request-form">
            <div class="request-form__container _container">
                <div class="request-form__body">
                    <div class="request-form__header header-block">
                        <h1 class="header-block__title">
                            Оставить заявку на сайте
                        </h1>
                    </div>
                    <form class="request-form__items" action="">
                        <input type="text" class="request-form__item name"  placeholder="Имя">
                        <input type="tel" class="request-form__item number" placeholder="Номер телефона">
                        <input type="email" class="request-form__item email" placeholder="Электронная почта">
                        <input type="text" class="request-form__item text" placeholder="Письмо">
                    </form>
                    <div class="request-form__button">
                        <a href="" class="request-form__button_link">
                            Отправить
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <section class="page__contacts contacts">
            <div class="contacts__container _container">
                <div class="contacts__header header-block">
                    <h1 class="header-block__title contacts__header">
                        ЕСЛИ У ВАС ОСТАЛИСЬ ВОПРОСЫ:
                    </h1>
                </div>
                <div class="contacts__column">
                    <div class="contacts__item">
                        <div class="contacts__header header-block">
                            <h1 class="header-block__sub-title">
                                Все вопросы по оформлению и
                                состоянию онлайн-заказа можно задать:
                            </h1>
                        </div>
                        <div class="contacts__list list-contacts">
                            <div class="list-contacts__items">
                                <div class="list-contacts__item">
                                    <img src="img/contacts/phone.svg" alt="phone" class="list-contacts__item_img">
                                    <span class="list-contacts__item_text">
                                            Менеджеру онлайн-отдела по телефону:
                                        </span>
                                    <div class="list-contacts__items_link">
                                        <a href="tel:77759760877" class="list-contacts__item_link">
                                            +7(775)976 08 77
                                        </a>
                                        <a href="tel:87711343" class="list-contacts__item_link">
                                            8(771)13 43
                                        </a>
                                    </div>
                                </div>
                                <div class="list-contacts__item">
                                    <img src="img/contacts/request.svg" alt="request" class="list-contacts__item_img">
                                    <a href="" class="list-contacts__item_link">
                                        Оставить заявку на сайте
                                    </a>
                                </div>
                                <div class="list-contacts__item">
                                    <img src="img/contacts/mail.svg" alt="mail" class="list-contacts__item_img">
                                    <a href="mailto:Zhanama.print@mail.ru" class="list-contacts__item_link">
                                        Zhanama.print@mail.ru
                                    </a>
                                </div>
                                <div class="list-contacts__item">
                                    <img src="img/contacts/fb.svg" alt="fb" class="list-contacts__item_img">
                                    <a href="" class="list-contacts__item_link">
                                        Printsburg.ru
                                    </a>
                                </div>
                                <div class="list-contacts__item">
                                    <img src="img/contacts/inst.svg" alt="inst" class="list-contacts__item_img">
                                    <a href="" class="list-contacts__item_link">
                                        @zharnamaprint_ast
                                    </a>
                                </div>
                                <div class="list-contacts__item">
                                    <img src="img/contacts/wa.svg" alt="wa" class="list-contacts__item_img">
                                    <a href="" class="list-contacts__item_link">
                                        +7 771 13 43
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer__main">
        <div class="footer__container _container">
            <div class="footer__body">
                <a href="#" class="footer__logo">
                    <img src="img/footer/logo.svg" alt="footer__logo">
                </a>
                <nav class="footer__menu menu">
                    <ul class="menu__list">
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                О нас
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Услуги
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Продукция
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Контакты
                            </a>
                        </il>
                    </ul>
                </nav>
                <div class="footer__social social">
                    <a href="#" class="social__item">
                        <img src="img/header/SocialWA.svg" alt="whatsapp">
                    </a>
                    <a href="#" class="social__item">
                        <img src="img/header/SocialINSTA.svg" alt="instagram">
                    </a>
                    <a href="#" class="social__item">
                        <img src="img/header/SocialFB.svg" alt="facebook">
                    </a>
                </div>
            </div>
            <div class="copy">
                <div class="copyright">
                    <span class="copy__text">
                        Copyright  <img src="img/footer/Copyright.png" alt="footer__copyright">
                    </span>
                    <a href="" class="copy__link">Zhanama.print</a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>