<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>ZHARNAMA PRINT</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="#" class="header__logo">
                    <img src="img/header/logo.svg" alt="header__logo">
                </a>
                <div class="header__content">
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <il class="menu__item">
                                <a href="#" class="menu__link">
                                    О нас
                                </a>
                            </il>
                            <il class="menu__item">
                                <a href="#" class="menu__link">
                                    Услуги
                                </a>
                            </il>
                            <il class="menu__item">
                                <a href="#" class="menu__link">
                                    Продукция
                                </a>
                            </il>
                            <il class="menu__item">
                                <a href="#" class="menu__link">
                                    Контакты
                                </a>
                            </il>
                        </ul>
                    </nav>
                    <div class="header__contact contact-header">
                        <a href="tel:77759760877" class="contacts-header__item contacts-header__item_phone">
                            +7(775)976 08 77
                        </a>
                    </div>
                    <div class="header__social social">
                        <a href="#" class="social__item">
                            <img src="img/header/SocialWA.svg" alt="whatsapp">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/header/SocialINSTA.svg" alt="instagram">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/header/SocialFB.svg" alt="facebook">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">
                            Полиграфия в Астане
                        </h1>
                        <div class="main-block__text">
                            Печать на футболках, толстовках
                            Все виды полиграфических работ
                        </div>
                    </div>
                </div>
                <div class="main-block__image _ibg">
                    <img src="img/main/background.jpg" alt="background">
                </div>
            </div>
            <section class="page__expect expect">
                <div class="expect__container">
                    <div class="expect__body">
                        <div class="expect__header header-block">
                            <h1 class="header-block__title">
                                Что ждут клиенты от нашей компании ZHARNAMA PRINT:
                            </h1>
                        </div>
                        <div class="expect__column">
                            <div class="expect__image">
                                <img src="img/expect/photo.jpg" alt="photo">
                            </div>
                            <div class="expect__items">
                                <ul class="expect__list">
                                    <li class="expect__item">
                                        <span>Чтобы заказ сделали оперативно, качественно и без очередей</span>
                                    </li>
                                    <li class="expect__item">
                                        <span>Понять за что ты платишь</span>
                                    </li>
                                    <li class="expect__item">
                                        <span>Продукцию сделали в срок , а еще чтобы сделали доставку</span>
                                    </li>
                                    <li class="expect__item">
                                         <span>Чтобы можно было сделать в одной полиграфии: от разработки дизайна
                                        до полной комплектации продукции</span>
                                    </li>
                                    <li class="expect__item">
                                        <span>Чтобы было идти недалеко, или из дома заказать</span>
                                    </li>
                                    <li class="expect__item">
                                        <span>Чтобы все было современно и модно</span>
                                    </li>
                                    <li class="expect__item">
                                        <span>Помогли с креативом и интересными фишками</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__cooperating cooperating">
                <div class="cooperating__container _container">
                    <div class="cooperating__body">
                        <div class="cooperating__header header-block">
                            <h1 class="header-block__title">
                                Сотрудничая с нами, Вы получаете:
                            </h1>
                        </div>
                        <div class="cooperating__list">
                        <div class="cooperating__items">
                            <div class="cooperating__item item-cooperating">
                                <div class="item-cooperating__numb"> 1 </div>
                                <div class="item-cooperating__text">
                                    Удобно расположенную по улице Молдагуловой 39 полиграфию, которая работает с 10.00 до 20.00 без выходных.
                                </div>
                            </div>
                                <div class="cooperating__item item-cooperating">
                                    <div class="item-cooperating__numb"> 2 </div>
                                    <div class="item-cooperating__text">
                                        Услугу : «онлайн заказ» <br/>
                                        Заказываешь услугу из дома или офиса и получаешь без очереди.
                                        Мы максимально упростили и ускорили процесс. Во время изготовления продукции всегда на
                                        связи с клиентом, фиксируем процесс по ватсаппу. Перед нанесением всегда утверждаем с
                                        заказчиком, фактически процесс проходит в режиме онлайн, прозрачно.
                                    </div>
                                </div>
                                <div class="cooperating__item item-cooperating">
                                    <div class="item-cooperating__numb"> 3 </div>
                                    <div class="item-cooperating__text">
                                        Доставку: если «горит» в течении часа через курьерские службы, при этом делимся ссылкой
                                        маршрута курьера, а можно и подождать и при этом продукция хранится у нас.
                                    </div>
                                </div>
                                <div class="cooperating__item item-cooperating">
                                    <div class="item-cooperating__numb"> 4 </div>
                                    <div class="item-cooperating__text">
                                        Широкий ассортимент полиграфических услуг, предлагаем решения и подскажем как лучше
                                        и интереснее сделать.
                                    </div>
                                </div>
                            </div>
                            <div class="cooperating__items">
                                <div class="cooperating__item item-cooperating">
                                    <div class="item-cooperating__numb"> 5 </div>
                                    <div class="item-cooperating__text">
                                        Футболки, толстовки, свитшоты, маски и другая продукция очень качественная,
                                        ведь мы тщательно подходим к выбору поставщиков и работаем напрямую с производителями
                                        без посредников.
                                    </div>
                                </div>
                                <div class="cooperating__item item-cooperating">
                                    <div class="item-cooperating__numb"> 6 </div>
                                    <div class="item-cooperating__text">
                                        Индивидуальную работу с нашими профессиональными дизайнерами, ведь у нас есть молодые
                                        талантливые сотрудники, которые работают в офисе, а также удаленные дизайнеры из города
                                        Алматы и Петербурга, Москвы.
                                    </div>
                                </div>
                                <div class="cooperating__item item-cooperating">
                                    <div class="item-cooperating__numb"> 7 </div>
                                    <div class="item-cooperating__text">
                                        Приятное впечатление и хорошее настроение после получения заказа.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="page__improve main-improve">
                <div class="improve__container _container">
                    <div class="improve__body">
                        <h2 class="improve__title">
                            Мы совершенствуемся каждый день, <br/>
                            каждый час и минуту благодаря нашим клиентам!
                        </h2>
                        <ul class="improve__texts">
                            <li class="improve-text">
                                Каждый из Вас помогает стать лучше, ведь Ваши заказы индивидуальные
                                и уникальные.
                            </li>
                            <li class="improve-text">
                                Бывают сложные работы, где надо принять нестандартные решения, все это обговариваем,
                                свои недочеты признаем и предлагаем замену, вплоть до возврата оплаты. Для нас важна
                                честность и прозрачность в наших деловых отношениях.
                            </li>
                            <li class="improve-text">
                                Помните: все проблемы разрешаемы и прежде всего приоритет: хорошее отношение, ведь
                                живем все вместе в одной нашей стране Казахстан!
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="improve__image _ibg">
                    <img src="img/improve/bg_improve.jpg" alt="bg_improve">
                </div>
            </div>
            <section class="page__services services">
                <div class="services__container _container">
                    <div class="services__body">
                        <div class="services__header services-block">
                            <h1 class="header-block__title">
                                Наши услуги
                            </h1>
                        </div>
                        <div class="services__list">
                            <div class="services__item item-services">
                                <a href="" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Печать на футболках
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Принты<br/>
                                        на толстовках, свитшотах
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Принты на масках, сумках
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Печать на кружках,тарелках
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Печать на кепках
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Сублимационная печать
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Флексовая печать
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Копирование и сканирование
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Печать на магнитах
                                    </div>
                                </a>
                            </div>
                            <div class="services__item item-services">
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Печать из файлов
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Ламинирование документов
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Брошюровка (металлическая и пластмассовая), скоба
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Календари
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Визитки
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Буклеты
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Каталоги
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Листовки
                                    </div>
                                </a>
                            </div>
                            <div class="services__item item-services">
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Плакаты
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Открытки
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Бейджи
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Приглашения
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Дипломы, грамоты,<br/>
                                        сертификаты
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Печать меню
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Фото на документы
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Распечатка фото
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Фотоколлаж
                                    </div>
                                </a>
                            </div>
                            <div class="services__item item-services">
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Обработка фото
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Заказ на дизайн
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Разработка фирменного стиля
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Разработка дизайна<br/>
                                        на банеры и  стенды
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Изготовление самоклеек
                                        и стикеров
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Изготовление банеров
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Изготовление табличек
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Печать наклеек
                                    </div>
                                </a>
                                <a href="#" class="item-services__button">
                                    <div class="item-services__button-text">
                                        Продажа футболок, худи и<br/>
                                        свитшотов для сублимации и<br/>
                                        флексового нанесения
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__working working">
                <div class="working__container _container">
                    <div class="working__body">
                        <div class="working__header header-block">
                            <h1 class="header-block__title">
                                Как мы работаем
                            </h1>
                        </div>
                        <div class="working__column">
                            <div class="working__video">
                            <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/sooljxhwgVY"
                                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            </div>
                            <div class="working__items">
                                <div class="working__item item-working">
                                    <div class="item-working__right-text">
                                        <div class="item-working__text">
                                            Знакомство с клиентом, описание заказа
                                        </div>
                                        <div class="item-working__text">
                                            Отработка заказа, исходные данные от клиента и все это отправляем дизайнеру
                                        </div>
                                        <div class="item-working__text">
                                            Подбор футболки, толстовки: цвет, размер, ткань, производителя.
                                            Делаем замеры в случае необходимости.
                                        </div>
                                        <div class="item-working__text">
                                            Распечатываем рисунок на бумаге, выясняем место расположения рисунка
                                        </div>
                                        <div class="item-working__text">
                                            Доставка по индрайверу или самовывоз
                                        </div>
                                    </div>
                                    <div class="item-working__img">
                                        <img src="img/working/nomera.svg" alt="" class="item-working__image">
                                    </div>
                                    <div class="item-working__left-text">
                                        <div class="item-working__text">
                                            Мы скидываем примеры своих работ, также ссылку на инстаграм
                                        </div>
                                        <div class="item-working__text">
                                            Макет от дизайнера клиенту даем на утверждение, обсуждаем детали рисунка,
                                            вносим изменения и корректировки.
                                        </div>
                                        <div class="item-working__text">
                                            Макет готов, футболка тоже, запускаем в производство
                                        </div>
                                        <div class="item-working__text">
                                            Заказ выполнен, упаковываем, кладем инструкцию,
                                            планер в подарок
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__online online">
                <div class="online__container _container">
                    <div class="online__body">
                        <div class="online__header header-block">
                            <h1 class="header-block__title">
                                Преимущество онлайн заказа
                            </h1>
                        </div>
                        <div class="online__item item-online">
                            <div class="item-online__top-item">
                                <div class="item-online__content">
                                    <div class="item-online__icon">
                                        <img src="img/online/pointer.svg" alt="pointer">
                                    </div>
                                    <div class="item-online__text">
                                        Заказ 24/7
                                    </div>
                                </div>
                                <div class="item-online__content">
                                    <div class="item-online__icon">
                                        <img src="img/online/circle.svg" alt="circle">
                                    </div>
                                    <div class="item-online__text">
                                        Без предоплаты до 1000 рублей
                                    </div>
                                </div>
                                <div class="item-online__content">
                                    <div class="item-online__icon">
                                        <img src="img/online/clock.svg" alt="clock">
                                    </div>
                                    <div class="item-online__text">
                                        К оговоренному
                                        заранее времени
                                    </div>
                                </div>
                                <div class="item-online__content">
                                    <div class="item-online__icon">
                                        <img src="img/online/binoculars.svg" alt="binoculars">
                                    </div>
                                    <div class="item-online__text">
                                        Без ожидания
                                        в очереди
                                    </div>
                                </div>
                            </div>
                            <div class="item-online__bot-item">
                                <div class="item-online__content">
                                    <div class="item-online__icon">
                                        <img src="img/online/lock.svg" alt="lock">
                                    </div>
                                    <div class="item-online__text">
                                        По бонусным <br/>
                                        ценам
                                    </div>
                                </div>
                                <div class="item-online__content">
                                    <div class="item-online__icon">
                                        <img src="img/online/house.svg" alt="house">
                                    </div>
                                    <div class="item-online__text">
                                        С бесплатной доставкой<br/>
                                        (на следующий рабочий день при<br/>
                                        заказе от 30000тг)
                                    </div>
                                </div>
                                <div class="item-online__content">
                                    <div class="item-online__icon">
                                        <img src="img/online/consultant.svg" alt="consultant">
                                    </div>
                                    <div class="item-online__text">
                                        С поддержкой<br/>
                                        онлайн-консультанта
                                    </div>
                                </div>
                                <div class="item-online__content">
                                    <div class="item-online__icon">
                                        <img src="img/online/image.svg" alt="image">
                                    </div>
                                    <div class="item-online__text">
                                        Что можно заказать<br/>
                                        Простая печать  из файла<br/>
                                        Фото на документы<br/>
                                        Полиграфическую продукцию<br/>
                                        Интерьерную печать<br/>
                                        Сувенир
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__products products">
                <div class="products__container _container">
                    <div class="products__body">
                        <div class="products__header header-block">
                            <h1 class="header-block__title">
                                Продукция
                            </h1>
                        </div>
                        <div class="products__item item-products">
                            <div class="item-products__top-item">
                                <div class="item-products__content">
                                    <div class="item-products__icon">
                                        <img src="img/products/t-shirt.svg" alt="t-shirt">
                                    </div>
                                    <div class="item-products__text">
                                        Креативные принты на
                                        футболках
                                    </div>
                                </div>
                                <div class="item-products__content">
                                    <div class="item-products__icon">
                                        <img src="img/products/souvenirs.svg" alt="souvenirs">
                                    </div>
                                    <div class="item-products__text">
                                        Сувениры
                                    </div>
                                </div>
                                <div class="item-products__content">
                                    <div class="item-products__icon">
                                        <img src="img/products/stickers.svg" alt="stickers">
                                    </div>
                                    <div class="item-products__text">
                                        Наклейки
                                    </div>
                                </div>
                                <div class="item-products__content">
                                    <div class="item-products__icon">
                                        <img src="img/products/prints.svg" alt="prints">
                                    </div>
                                    <div class="item-products__text">
                                        Принты со своими
                                        любимыми персонажами
                                    </div>
                                </div>
                            </div>
                            <div class="item-products__bot-item">
                                <div class="item-products__content">
                                    <div class="item-products__icon">
                                        <img src="img/products/masks.svg" alt="masks">
                                    </div>
                                    <div class="item-products__text">
                                        Маски
                                    </div>
                                </div>
                                <div class="item-products__content">
                                    <div class="item-products__icon">
                                        <img src="img/products/logo.svg" alt="logo">
                                    </div>
                                    <div class="item-products__text">
                                        Логотипы
                                    </div>
                                </div>
                                <div class="item-products__content">
                                    <div class="item-products__icon">
                                        <img src="img/products/caps.svg" alt="caps">
                                    </div>
                                    <div class="item-products__text">
                                        Кепки с логотипом
                                    </div>
                                </div>
                                <div class="item-products__content">
                                    <div class="item-products__icon">
                                        <img src="img/products/notebook.svg" alt="notebook">
                                    </div>
                                    <div class="item-products__text">
                                        Тетради
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__contacts contacts">
                <div class="contacts__container _container">
                    <div class="contacts__header header-block">
                        <h1 class="header-block__title contacts__header">
                            ЕСЛИ У ВАС ОСТАЛИСЬ ВОПРОСЫ:
                        </h1>
                    </div>
                    <div class="contacts__column">
                        <div class="contacts__item">
                            <div class="contacts__header header-block">
                                <h1 class="header-block__sub-title">
                                    Все вопросы по оформлению и
                                    состоянию онлайн-заказа можно задать:
                                </h1>
                            </div>
                            <div class="contacts__list list-contacts">
                                <div class="list-contacts__items">
                                    <div class="list-contacts__item">
                                        <img src="img/contacts/phone.svg" alt="phone" class="list-contacts__item_img">
                                        <span class="list-contacts__item_text">
                                            Менеджеру онлайн-отдела по телефону:
                                        </span>
                                        <div class="list-contacts__items_link">
                                            <a href="tel:77759760877" class="list-contacts__item_link">
                                                +7(775)976 08 77,
                                            </a>
                                            <a href="tel:87711343" class="list-contacts__item_link">
                                                8(771)13 43
                                            </a>
                                        </div>
                                    </div>
                                    <div class="list-contacts__item">
                                        <img src="img/contacts/request.svg" alt="request" class="list-contacts__item_img">
                                        <a href="" class="list-contacts__item_link">
                                            Оставить заявку на сайте
                                        </a>
                                    </div>
                                    <div class="list-contacts__item">
                                        <img src="img/contacts/mail.svg" alt="mail" class="list-contacts__item_img">
                                        <a href="mailto:Zhanama.print@mail.ru" class="list-contacts__item_link">
                                            Zhanama.print@mail.ru
                                        </a>
                                    </div>
                                    <div class="list-contacts__item">
                                        <img src="img/contacts/fb.svg" alt="fb" class="list-contacts__item_img">
                                        <a href="" class="list-contacts__item_link">
                                            Printsburg.ru
                                        </a>
                                    </div>
                                    <div class="list-contacts__item">
                                        <img src="img/contacts/inst.svg" alt="inst" class="list-contacts__item_img">
                                        <a href="" class="list-contacts__item_link">
                                            @zharnamaprint_ast
                                        </a>
                                    </div>
                                    <div class="list-contacts__item">
                                        <img src="img/contacts/wa.svg" alt="wa" class="list-contacts__item_img">
                                        <a href="" class="list-contacts__item_link">
                                            +7 771 13 43
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer__main">
            <div class="footer__container _container">
                <div class="footer__body">
                <a href="#" class="footer__logo">
                    <img src="img/footer/logo.svg" alt="footer__logo">
                </a>
                <nav class="footer__menu menu">
                    <ul class="menu__list">
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                О нас
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Услуги
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Продукция
                            </a>
                        </il>
                        <il class="menu__item">
                            <a href="#" class="menu__link">
                                Контакты
                            </a>
                        </il>
                    </ul>
                </nav>
                <div class="footer__social social">
                    <a href="#" class="social__item">
                        <img src="img/header/SocialWA.svg" alt="whatsapp">
                    </a>
                    <a href="#" class="social__item">
                        <img src="img/header/SocialINSTA.svg" alt="instagram">
                    </a>
                    <a href="#" class="social__item">
                        <img src="img/header/SocialFB.svg" alt="facebook">
                    </a>
                </div>
                </div>
                <div class="copy">
                    <div class="copyright">
                    <span class="copy__text">
                        Copyright  <img src="img/footer/Copyright.png" alt="footer__copyright">
                    </span>
                        <a href="" class="copy__link">Zhanama.print</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>