<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div>
    <h class = "h0">
        <u>
            <b>
                <i>
                    My<br/>
                    Abstract
                </i>
            </b>
        </u>
    </h>

    <div class = "div1">
        <p class = "p0">Block with lists</p>
    </div>
    <ul class = "ul0">
        <li>
            <b>
                Bold font
            </b>
        </li>
        <li>
            <i>
                Italics font
            </i>
        </li>
        <li>
            <u>
                Underlined
            </u>
        </li>
        <li>
            Standard font
        </li>
        <li>
            <a class = "li5" href ="#myinst">
                Fifth position
            </a>
        </li>
    </ul>
    <ol class = "ol0" reversed start="100">
        <li>
            First position
        </li>
        <li>
            Second position
        </li>
        <li>
            Third position
        </li>
        <li>
            Fourth position
        </li>
        <li>
            Fifth position
        </li>
    </ol>
    <ol class = "ol1" type="I">
        <li>
            First position
        </li>
        <li>
            Second position
        </li>
        <li>
            Third position
        </li>
        <li>
            Fourth position
        </li>
    </ol>
</div>
<div class= "div2">

    <!-- komment -->
    <a id="myinst" class="a0" href ="https://www.instagram.com/legostaev_molodec/" target="_blank" title = "Oleksii Lehostaiev">
        <img height="75" alt = "link to the my instagram" src = "https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg">
    </a>
</div>
<div class="div3 clearfix">
    <img class="img1" height="235" width="298" src="img/IMG1.jpg" alt="my photo">
    <span>text about me1</span><span>text about me2</span><span>text about me3</span><span>text about me4</span><span>text about me5</span>
</div>
<div class="div4">

    <span class="span6">
        text about me6
    </span>
    <span class="span7">
        text about me7
    </span>
    <span class="span8">
        text about me8
    </span>
    <span class="span9">
        text about me9
    </span>
    <span class="span10">
        text about me10
    </span>
</div>

</body>
</html>