<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
shapka saita
</header>
<main class="clearfix">
    <section calss="left-menu">
menu saita
    </section>
    <section class="content">
osnova
    </section>
</main>
<footer>
podval
</footer>
</body>
<section>
    <div>
        1
    </div>
    <div class = "div5">
        2
    </div>
    <div>
        3
    </div>
    <div class="div6">
        4
    </div>
    <div>
        5
    </div>
    <div>
        6
    </div>
    <div class="div7">
        7
    </div>
    <div>
        8
    </div>
</section>
<table><!-- таблица -->
    <tr><!-- строка таблицы -->
        <th><!-- заглавие -->
            Firs table data
        </th>
        <th>
            Second table data
        </th>
        <th>
            third table data
        </th>
        <th>
            fourth table data
        </th>
    </tr>
    <tr>
        <td colspan="2"><!-- ячейка -->
            Firs table data
        </td>
        <td rowspan="2">
            Second table data
        </td>
        <td>
            third table data
        </td>
    </tr>
    <tr>
        <td>
            Firs table data
        </td>
        <td>
            Second table data
        </td>

        <td>
            fourth table data
        </td>
    </tr>
</table>
<form action="url" method="get">
    <input name="surname" type="text">
    <input type="search">
    <input type="password">
    <input type="date">
    <input type="number" max="17" min="7">
    <input type="color">

    <input type="radio">
    <input type="submit">
    <input type="button" value="кнопка">
    <br/>
    <input id="check1" type="checkbox">
    <label for="check1">
        checkbox1
    </label>
    <br/>
        <label>
         <input type="checkbox">
        checkbox2
        </label>
    <br/>
    <textarea>
        введите текст
    </textarea>
    <br/>
    <select>
        <option>
            1
        </option>
        <option>
            2
        </option>
        <option>
            3
        </option>
    </select>

</form>
<div id="block" class="cont">
    <ul class="list">
        <li>
            pos 1
        </li>
        <li>
            pos 2
        </li>
        <li>
            pos 3
        </li>
    </ul>
</div>
<div id="block2" class="cont2">
    <ul class="list">
        <li>
            pos 1
        </li>
        <li>
            pos 2
        </li>
        <li>
            pos 3
        </li>
    </ul>
</div>
</html>