<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section_1</title>
</head>
<body>
<h1>Section 1: Fundamentals Java Script</h1>
<script src="js/section_1.js" >

</script>
</body>
</html>