<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    const rules = {
        'name' : {
            'type' : 'string',
            'regexp' : /^[a-zA-Z]{1,12}/g
        },
        'gender' : {
            'type' : 'string',
            'regexp' : /^male|w/gm
        },
        'age' : {
            'type' : 'number',
            'regexp' : /^[0-9]{1,2}/gm
        }
    };

    /**
     *
     * @param users
     * @param gender
     * @param age
     * @returns {*[]}
     */
    function funcGetUsers(users, gender, age) {
        users = getPromt('Введите имя', 'name');
        gender = getPromt('Введите пол (male/female)', 'gender');
        age = getPromt('Возраст', 'age');

        let newArr = [];
        newArr.push(users, gender, age)
        return newArr
    }

    /**
     *
     * @param label
     * @param type
     * @returns {string|*}
     */
    function getPromt(label, type)
    {
        let inputValue = prompt(label, '');

        if (inputValue.length === 0) {
            alert('length');
            return getPromt(label, type);
        }

        if (type === 'age') {
            inputValue = parseInt(inputValue);
        }

        if (typeof inputValue !== rules[type].type) {
            alert('Ты дибил! Шо ты введ? Давай еще раз');
            return getPromt(label, type);
        }

        if (!rules[type].regexp.test(inputValue)) {
            alert('Не прошли проверку ');
            return getPromt(label, type);
        }

        return inputValue;
    }

    console.log(funcGetUsers());
</script>
</body>
</html>