<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<script src="https://kit.fontawesome.com/ca0d22efad.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">-->
    <title>Solo1</title>
</head>
<body>
<div class="container">
    <div class="social text-center">
    <div class="social_text">
        Follow us
    </div>
    <div class="footer_social__end">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    </div>
    <div class="footer_social__end">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="footer_social__end">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
</div>
<header>

        <div class="row">
            <div class="col-2">
                <a class="a_main__logo" href="#">QWERy</a>
            </div>
            <div class="col-8 d-flex justify-content-center">
                <div class="main-menu__button">
                    <a class="a_main" href="#">Information</a>
                </div>
                <div class="main-menu__button">
                    <a class="a_main" href="#">About Us</a>
                </div>
                <div class="main-menu__button">
                    <a class="a_main" href="#">Culture</a>
                </div>
            </div>
            <div class="col-2">
                <form>
                    <div class="">
                        <i class="fa fa-magnifying-glass"></i>
                        <input type="search" name="" required="" placeholder="Search">
                    </div>
                </form>
            </div>
        </div>

    <div class="main-wrapper d-flex justify-content-center">
        <div class="main-text1">
            <div class="span_line"></div>
                <h3 class="h3_text">EXPLORE THE NATURE BEAUTY</h3>
            <h1 class="h1_text">Discover</h1>
            <h2 class="h2_text">Wonderful Indonesia</h2>
        </div>
    </div>
</header>
<div class="container">
    <div class="main_wrapper row">
        <div class="col-md-6 col-sm-12">
            <img class="d-block main-wrapper_img1" src="img/image%201.jpg" alt="sry">
        </div>
        <div class="main-wrapper__text col-md-4 col-sm-8">
            <div class="span_line"></div>
            <h3 class="h3_text">EAST NUSA TENGGARA</h3>
            <h2 class="h2_text0">Have you enjoyed your holiday?</h2>
            <div class="main-wrapper__text1">
                You will be amazed if you take part in this sailing Komodo island tour package.
                So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island,
                you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many
                travelers from other countries.
            </div>
            <h3 class="h3_text"><a class="h3_text__link" href="#">read more <i class="fa-solid fa-arrow-right-long"></i></a></h3>
        </div>
    </div>
</div>
<div class="car1 d-flex justify-content-center">
<div class="carousel slide carousel-fade" id="carouselControls" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
            <img class="d-block" src="img/image%202.jpg" alt="#">
            <div class="carousel-caption">
                <div class="d-flex justify-content-center div_list__carusel">
                    <div class="span_line__car"></div>
                    <h3 class="h3_text__carusel">BROMO</h3>
                    <div class="span_line__car2"></div>
                </div>
                <h2 class="h2_text1">Steady your steps, we <br>will climb together!</h2>
                <p>Enjoying the vast expanse of the sea of sand, witnessing the splendor of
                    Mount Semeru that soars into the <br> sky, and gazing at the beauty of the sun moving out of its bed or
                    otherwise enjoying the dim twilight from <br> the Bromo ridge is an unforgettable experience
                    when visiting Bromo.</p>
                <h3 class="h3_text"><a class="h3_text__link" href="#">read more <i class="fa-solid fa-arrow-right-long"></i></a></h3>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img class="d-block" src="img/image%202.jpg" alt="#">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img class="d-block" src="img/image%202.jpg" alt="#">
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
</div>
<div class="container main-wrapper1">
    <div class="main_wrapper row">
        <div class="main-wrapper__text col-md-6 col-sm-12">
            <div class="span_line"></div>
            <h3 class="h3_text">INDONESIAN CULTURE</h3>
            <h2 class="h2_text3">Our culture here is very friendly to people</h2>
            <div class="main-wrapper__text1">
                known for his politeness, manners and gentleness. This becomes a characteristic when they mingle
                with other tribes and become basic traits that are passed down by their ancestors.
            </div>
            <h3 class="h3_text"><a class="h3_text__link" href="#">read more <i class="fa-solid fa-arrow-right-long"></i></a></h3>
        </div>
        <div class="col-md-4 col-sm-8">
            <img class="d-block main-wrapper_img1" src="img/01.jpg" alt="sry">
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="h2_text2">QWERy</h2>
            </div>
            <div class="col-md-2">
                <h4 class="h4_text">Ready to explore?</h4>
            </div>
            <div class="col-md-2">
                <button class="button_footer1" name="button">Get started</button>
            </div>
        </div>
        <div class="col-md-12 span_line__footer "></div>
    </div>
    <div class="container footer__end">
        <div class="row">
            <div class="col-md-6">
                <h2 class="h2_text2">Let's go on vacation,<br>Make your day</h2>
                <div class="footer_form d-flex justify-content-between">
                    <form>
                        <input class="input_email" type="email" name="email" required="" placeholder="Email address">
                    </form>
                    <button class="footer_form__button">
                    <i class="fa fa-angle-right"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer_list__head">
                   <a href="#">Services</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Email Marketing</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Campaigns</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Branding</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Offline</a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer_list__head">
                    <a href="#">About</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Our Story</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Benefits</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Team</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Careers</a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer_list__head">
                    <a href="#">HELP</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">FAQs</a>
                </div>
                <div class="footer_list__text">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer_text__end1">
        <div class="row">
            <div class="col-md-3 d-flex justify-content-between ms-4">
                <div class="footer_text__end">
                    <a href="#">Terms & Conditions</a>
                </div>
                <div class="footer_text__end">
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-3 d-flex justify-content-end">
                <div class="footer_social__end">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="footer_social__end">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="footer_social__end">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_copyright">
        Copyright 2021 QWERy
    </div>
    </div>
</footer>
</body>
</html>